// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.3.0
// - protoc             v3.12.4
// source: permission_service.proto

package auth_service

import (
	context "context"
	empty "github.com/golang/protobuf/ptypes/empty"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

const (
	PermissionService_GetRoleById_FullMethodName           = "/auth_service.PermissionService/GetRoleById"
	PermissionService_GetRolesList_FullMethodName          = "/auth_service.PermissionService/GetRolesList"
	PermissionService_AddRole_FullMethodName               = "/auth_service.PermissionService/AddRole"
	PermissionService_UpdateRole_FullMethodName            = "/auth_service.PermissionService/UpdateRole"
	PermissionService_RemoveRole_FullMethodName            = "/auth_service.PermissionService/RemoveRole"
	PermissionService_CreatePermission_FullMethodName      = "/auth_service.PermissionService/CreatePermission"
	PermissionService_GetPermissionByID_FullMethodName     = "/auth_service.PermissionService/GetPermissionByID"
	PermissionService_GetPermissionList_FullMethodName     = "/auth_service.PermissionService/GetPermissionList"
	PermissionService_UpdatePermission_FullMethodName      = "/auth_service.PermissionService/UpdatePermission"
	PermissionService_DeletePermission_FullMethodName      = "/auth_service.PermissionService/DeletePermission"
	PermissionService_UpsertScope_FullMethodName           = "/auth_service.PermissionService/UpsertScope"
	PermissionService_GetScopeList_FullMethodName          = "/auth_service.PermissionService/GetScopeList"
	PermissionService_AddPermissionScope_FullMethodName    = "/auth_service.PermissionService/AddPermissionScope"
	PermissionService_RemovePermissionScope_FullMethodName = "/auth_service.PermissionService/RemovePermissionScope"
	PermissionService_AddRolePermission_FullMethodName     = "/auth_service.PermissionService/AddRolePermission"
	PermissionService_AddRolePermissions_FullMethodName    = "/auth_service.PermissionService/AddRolePermissions"
	PermissionService_RemoveRolePermission_FullMethodName  = "/auth_service.PermissionService/RemoveRolePermission"
	PermissionService_PermissionList_FullMethodName        = "/auth_service.PermissionService/PermissionList"
)

// PermissionServiceClient is the client API for PermissionService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type PermissionServiceClient interface {
	GetRoleById(ctx context.Context, in *RolePrimaryKey, opts ...grpc.CallOption) (*GetRoleByIdResponse, error)
	GetRolesList(ctx context.Context, in *GetRolesListRequest, opts ...grpc.CallOption) (*GetRolesResponse, error)
	AddRole(ctx context.Context, in *AddRoleRequest, opts ...grpc.CallOption) (*Role, error)
	UpdateRole(ctx context.Context, in *UpdateRoleRequest, opts ...grpc.CallOption) (*Role, error)
	RemoveRole(ctx context.Context, in *RolePrimaryKey, opts ...grpc.CallOption) (*Role, error)
	CreatePermission(ctx context.Context, in *CreatePermissionRequest, opts ...grpc.CallOption) (*GetPermissionByIDResponse, error)
	GetPermissionByID(ctx context.Context, in *PermissionPrimaryKey, opts ...grpc.CallOption) (*GetPermissionByIDResponse, error)
	GetPermissionList(ctx context.Context, in *GetPermissionListRequest, opts ...grpc.CallOption) (*GetPermissionListResponse, error)
	UpdatePermission(ctx context.Context, in *UpdatePermissionRequest, opts ...grpc.CallOption) (*GetPermissionByIDResponse, error)
	DeletePermission(ctx context.Context, in *PermissionPrimaryKey, opts ...grpc.CallOption) (*empty.Empty, error)
	UpsertScope(ctx context.Context, in *UpsertScopeRequest, opts ...grpc.CallOption) (*Scope, error)
	GetScopeList(ctx context.Context, in *GetScopeListRequest, opts ...grpc.CallOption) (*GetScopesResponse, error)
	AddPermissionScope(ctx context.Context, in *AddPermissionScopeRequest, opts ...grpc.CallOption) (*PermissionScope, error)
	RemovePermissionScope(ctx context.Context, in *PermissionScopePrimaryKey, opts ...grpc.CallOption) (*PermissionScope, error)
	AddRolePermission(ctx context.Context, in *AddRolePermissionRequest, opts ...grpc.CallOption) (*RolePermission, error)
	AddRolePermissions(ctx context.Context, in *AddRolePermissionsRequest, opts ...grpc.CallOption) (*AddRolePermissionsResponse, error)
	RemoveRolePermission(ctx context.Context, in *RolePermissionPrimaryKey, opts ...grpc.CallOption) (*RolePermission, error)
	PermissionList(ctx context.Context, in *PermissionGenerated, opts ...grpc.CallOption) (*empty.Empty, error)
}

type permissionServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewPermissionServiceClient(cc grpc.ClientConnInterface) PermissionServiceClient {
	return &permissionServiceClient{cc}
}

func (c *permissionServiceClient) GetRoleById(ctx context.Context, in *RolePrimaryKey, opts ...grpc.CallOption) (*GetRoleByIdResponse, error) {
	out := new(GetRoleByIdResponse)
	err := c.cc.Invoke(ctx, PermissionService_GetRoleById_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *permissionServiceClient) GetRolesList(ctx context.Context, in *GetRolesListRequest, opts ...grpc.CallOption) (*GetRolesResponse, error) {
	out := new(GetRolesResponse)
	err := c.cc.Invoke(ctx, PermissionService_GetRolesList_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *permissionServiceClient) AddRole(ctx context.Context, in *AddRoleRequest, opts ...grpc.CallOption) (*Role, error) {
	out := new(Role)
	err := c.cc.Invoke(ctx, PermissionService_AddRole_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *permissionServiceClient) UpdateRole(ctx context.Context, in *UpdateRoleRequest, opts ...grpc.CallOption) (*Role, error) {
	out := new(Role)
	err := c.cc.Invoke(ctx, PermissionService_UpdateRole_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *permissionServiceClient) RemoveRole(ctx context.Context, in *RolePrimaryKey, opts ...grpc.CallOption) (*Role, error) {
	out := new(Role)
	err := c.cc.Invoke(ctx, PermissionService_RemoveRole_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *permissionServiceClient) CreatePermission(ctx context.Context, in *CreatePermissionRequest, opts ...grpc.CallOption) (*GetPermissionByIDResponse, error) {
	out := new(GetPermissionByIDResponse)
	err := c.cc.Invoke(ctx, PermissionService_CreatePermission_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *permissionServiceClient) GetPermissionByID(ctx context.Context, in *PermissionPrimaryKey, opts ...grpc.CallOption) (*GetPermissionByIDResponse, error) {
	out := new(GetPermissionByIDResponse)
	err := c.cc.Invoke(ctx, PermissionService_GetPermissionByID_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *permissionServiceClient) GetPermissionList(ctx context.Context, in *GetPermissionListRequest, opts ...grpc.CallOption) (*GetPermissionListResponse, error) {
	out := new(GetPermissionListResponse)
	err := c.cc.Invoke(ctx, PermissionService_GetPermissionList_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *permissionServiceClient) UpdatePermission(ctx context.Context, in *UpdatePermissionRequest, opts ...grpc.CallOption) (*GetPermissionByIDResponse, error) {
	out := new(GetPermissionByIDResponse)
	err := c.cc.Invoke(ctx, PermissionService_UpdatePermission_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *permissionServiceClient) DeletePermission(ctx context.Context, in *PermissionPrimaryKey, opts ...grpc.CallOption) (*empty.Empty, error) {
	out := new(empty.Empty)
	err := c.cc.Invoke(ctx, PermissionService_DeletePermission_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *permissionServiceClient) UpsertScope(ctx context.Context, in *UpsertScopeRequest, opts ...grpc.CallOption) (*Scope, error) {
	out := new(Scope)
	err := c.cc.Invoke(ctx, PermissionService_UpsertScope_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *permissionServiceClient) GetScopeList(ctx context.Context, in *GetScopeListRequest, opts ...grpc.CallOption) (*GetScopesResponse, error) {
	out := new(GetScopesResponse)
	err := c.cc.Invoke(ctx, PermissionService_GetScopeList_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *permissionServiceClient) AddPermissionScope(ctx context.Context, in *AddPermissionScopeRequest, opts ...grpc.CallOption) (*PermissionScope, error) {
	out := new(PermissionScope)
	err := c.cc.Invoke(ctx, PermissionService_AddPermissionScope_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *permissionServiceClient) RemovePermissionScope(ctx context.Context, in *PermissionScopePrimaryKey, opts ...grpc.CallOption) (*PermissionScope, error) {
	out := new(PermissionScope)
	err := c.cc.Invoke(ctx, PermissionService_RemovePermissionScope_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *permissionServiceClient) AddRolePermission(ctx context.Context, in *AddRolePermissionRequest, opts ...grpc.CallOption) (*RolePermission, error) {
	out := new(RolePermission)
	err := c.cc.Invoke(ctx, PermissionService_AddRolePermission_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *permissionServiceClient) AddRolePermissions(ctx context.Context, in *AddRolePermissionsRequest, opts ...grpc.CallOption) (*AddRolePermissionsResponse, error) {
	out := new(AddRolePermissionsResponse)
	err := c.cc.Invoke(ctx, PermissionService_AddRolePermissions_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *permissionServiceClient) RemoveRolePermission(ctx context.Context, in *RolePermissionPrimaryKey, opts ...grpc.CallOption) (*RolePermission, error) {
	out := new(RolePermission)
	err := c.cc.Invoke(ctx, PermissionService_RemoveRolePermission_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *permissionServiceClient) PermissionList(ctx context.Context, in *PermissionGenerated, opts ...grpc.CallOption) (*empty.Empty, error) {
	out := new(empty.Empty)
	err := c.cc.Invoke(ctx, PermissionService_PermissionList_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// PermissionServiceServer is the server API for PermissionService service.
// All implementations must embed UnimplementedPermissionServiceServer
// for forward compatibility
type PermissionServiceServer interface {
	GetRoleById(context.Context, *RolePrimaryKey) (*GetRoleByIdResponse, error)
	GetRolesList(context.Context, *GetRolesListRequest) (*GetRolesResponse, error)
	AddRole(context.Context, *AddRoleRequest) (*Role, error)
	UpdateRole(context.Context, *UpdateRoleRequest) (*Role, error)
	RemoveRole(context.Context, *RolePrimaryKey) (*Role, error)
	CreatePermission(context.Context, *CreatePermissionRequest) (*GetPermissionByIDResponse, error)
	GetPermissionByID(context.Context, *PermissionPrimaryKey) (*GetPermissionByIDResponse, error)
	GetPermissionList(context.Context, *GetPermissionListRequest) (*GetPermissionListResponse, error)
	UpdatePermission(context.Context, *UpdatePermissionRequest) (*GetPermissionByIDResponse, error)
	DeletePermission(context.Context, *PermissionPrimaryKey) (*empty.Empty, error)
	UpsertScope(context.Context, *UpsertScopeRequest) (*Scope, error)
	GetScopeList(context.Context, *GetScopeListRequest) (*GetScopesResponse, error)
	AddPermissionScope(context.Context, *AddPermissionScopeRequest) (*PermissionScope, error)
	RemovePermissionScope(context.Context, *PermissionScopePrimaryKey) (*PermissionScope, error)
	AddRolePermission(context.Context, *AddRolePermissionRequest) (*RolePermission, error)
	AddRolePermissions(context.Context, *AddRolePermissionsRequest) (*AddRolePermissionsResponse, error)
	RemoveRolePermission(context.Context, *RolePermissionPrimaryKey) (*RolePermission, error)
	PermissionList(context.Context, *PermissionGenerated) (*empty.Empty, error)
	mustEmbedUnimplementedPermissionServiceServer()
}

// UnimplementedPermissionServiceServer must be embedded to have forward compatible implementations.
type UnimplementedPermissionServiceServer struct {
}

func (UnimplementedPermissionServiceServer) GetRoleById(context.Context, *RolePrimaryKey) (*GetRoleByIdResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetRoleById not implemented")
}
func (UnimplementedPermissionServiceServer) GetRolesList(context.Context, *GetRolesListRequest) (*GetRolesResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetRolesList not implemented")
}
func (UnimplementedPermissionServiceServer) AddRole(context.Context, *AddRoleRequest) (*Role, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AddRole not implemented")
}
func (UnimplementedPermissionServiceServer) UpdateRole(context.Context, *UpdateRoleRequest) (*Role, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateRole not implemented")
}
func (UnimplementedPermissionServiceServer) RemoveRole(context.Context, *RolePrimaryKey) (*Role, error) {
	return nil, status.Errorf(codes.Unimplemented, "method RemoveRole not implemented")
}
func (UnimplementedPermissionServiceServer) CreatePermission(context.Context, *CreatePermissionRequest) (*GetPermissionByIDResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreatePermission not implemented")
}
func (UnimplementedPermissionServiceServer) GetPermissionByID(context.Context, *PermissionPrimaryKey) (*GetPermissionByIDResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetPermissionByID not implemented")
}
func (UnimplementedPermissionServiceServer) GetPermissionList(context.Context, *GetPermissionListRequest) (*GetPermissionListResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetPermissionList not implemented")
}
func (UnimplementedPermissionServiceServer) UpdatePermission(context.Context, *UpdatePermissionRequest) (*GetPermissionByIDResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdatePermission not implemented")
}
func (UnimplementedPermissionServiceServer) DeletePermission(context.Context, *PermissionPrimaryKey) (*empty.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeletePermission not implemented")
}
func (UnimplementedPermissionServiceServer) UpsertScope(context.Context, *UpsertScopeRequest) (*Scope, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpsertScope not implemented")
}
func (UnimplementedPermissionServiceServer) GetScopeList(context.Context, *GetScopeListRequest) (*GetScopesResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetScopeList not implemented")
}
func (UnimplementedPermissionServiceServer) AddPermissionScope(context.Context, *AddPermissionScopeRequest) (*PermissionScope, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AddPermissionScope not implemented")
}
func (UnimplementedPermissionServiceServer) RemovePermissionScope(context.Context, *PermissionScopePrimaryKey) (*PermissionScope, error) {
	return nil, status.Errorf(codes.Unimplemented, "method RemovePermissionScope not implemented")
}
func (UnimplementedPermissionServiceServer) AddRolePermission(context.Context, *AddRolePermissionRequest) (*RolePermission, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AddRolePermission not implemented")
}
func (UnimplementedPermissionServiceServer) AddRolePermissions(context.Context, *AddRolePermissionsRequest) (*AddRolePermissionsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AddRolePermissions not implemented")
}
func (UnimplementedPermissionServiceServer) RemoveRolePermission(context.Context, *RolePermissionPrimaryKey) (*RolePermission, error) {
	return nil, status.Errorf(codes.Unimplemented, "method RemoveRolePermission not implemented")
}
func (UnimplementedPermissionServiceServer) PermissionList(context.Context, *PermissionGenerated) (*empty.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method PermissionList not implemented")
}
func (UnimplementedPermissionServiceServer) mustEmbedUnimplementedPermissionServiceServer() {}

// UnsafePermissionServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to PermissionServiceServer will
// result in compilation errors.
type UnsafePermissionServiceServer interface {
	mustEmbedUnimplementedPermissionServiceServer()
}

func RegisterPermissionServiceServer(s grpc.ServiceRegistrar, srv PermissionServiceServer) {
	s.RegisterService(&PermissionService_ServiceDesc, srv)
}

func _PermissionService_GetRoleById_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RolePrimaryKey)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PermissionServiceServer).GetRoleById(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: PermissionService_GetRoleById_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PermissionServiceServer).GetRoleById(ctx, req.(*RolePrimaryKey))
	}
	return interceptor(ctx, in, info, handler)
}

func _PermissionService_GetRolesList_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetRolesListRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PermissionServiceServer).GetRolesList(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: PermissionService_GetRolesList_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PermissionServiceServer).GetRolesList(ctx, req.(*GetRolesListRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _PermissionService_AddRole_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AddRoleRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PermissionServiceServer).AddRole(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: PermissionService_AddRole_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PermissionServiceServer).AddRole(ctx, req.(*AddRoleRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _PermissionService_UpdateRole_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateRoleRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PermissionServiceServer).UpdateRole(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: PermissionService_UpdateRole_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PermissionServiceServer).UpdateRole(ctx, req.(*UpdateRoleRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _PermissionService_RemoveRole_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RolePrimaryKey)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PermissionServiceServer).RemoveRole(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: PermissionService_RemoveRole_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PermissionServiceServer).RemoveRole(ctx, req.(*RolePrimaryKey))
	}
	return interceptor(ctx, in, info, handler)
}

func _PermissionService_CreatePermission_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreatePermissionRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PermissionServiceServer).CreatePermission(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: PermissionService_CreatePermission_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PermissionServiceServer).CreatePermission(ctx, req.(*CreatePermissionRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _PermissionService_GetPermissionByID_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PermissionPrimaryKey)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PermissionServiceServer).GetPermissionByID(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: PermissionService_GetPermissionByID_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PermissionServiceServer).GetPermissionByID(ctx, req.(*PermissionPrimaryKey))
	}
	return interceptor(ctx, in, info, handler)
}

func _PermissionService_GetPermissionList_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetPermissionListRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PermissionServiceServer).GetPermissionList(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: PermissionService_GetPermissionList_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PermissionServiceServer).GetPermissionList(ctx, req.(*GetPermissionListRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _PermissionService_UpdatePermission_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdatePermissionRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PermissionServiceServer).UpdatePermission(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: PermissionService_UpdatePermission_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PermissionServiceServer).UpdatePermission(ctx, req.(*UpdatePermissionRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _PermissionService_DeletePermission_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PermissionPrimaryKey)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PermissionServiceServer).DeletePermission(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: PermissionService_DeletePermission_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PermissionServiceServer).DeletePermission(ctx, req.(*PermissionPrimaryKey))
	}
	return interceptor(ctx, in, info, handler)
}

func _PermissionService_UpsertScope_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpsertScopeRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PermissionServiceServer).UpsertScope(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: PermissionService_UpsertScope_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PermissionServiceServer).UpsertScope(ctx, req.(*UpsertScopeRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _PermissionService_GetScopeList_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetScopeListRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PermissionServiceServer).GetScopeList(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: PermissionService_GetScopeList_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PermissionServiceServer).GetScopeList(ctx, req.(*GetScopeListRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _PermissionService_AddPermissionScope_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AddPermissionScopeRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PermissionServiceServer).AddPermissionScope(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: PermissionService_AddPermissionScope_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PermissionServiceServer).AddPermissionScope(ctx, req.(*AddPermissionScopeRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _PermissionService_RemovePermissionScope_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PermissionScopePrimaryKey)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PermissionServiceServer).RemovePermissionScope(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: PermissionService_RemovePermissionScope_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PermissionServiceServer).RemovePermissionScope(ctx, req.(*PermissionScopePrimaryKey))
	}
	return interceptor(ctx, in, info, handler)
}

func _PermissionService_AddRolePermission_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AddRolePermissionRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PermissionServiceServer).AddRolePermission(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: PermissionService_AddRolePermission_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PermissionServiceServer).AddRolePermission(ctx, req.(*AddRolePermissionRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _PermissionService_AddRolePermissions_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AddRolePermissionsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PermissionServiceServer).AddRolePermissions(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: PermissionService_AddRolePermissions_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PermissionServiceServer).AddRolePermissions(ctx, req.(*AddRolePermissionsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _PermissionService_RemoveRolePermission_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RolePermissionPrimaryKey)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PermissionServiceServer).RemoveRolePermission(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: PermissionService_RemoveRolePermission_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PermissionServiceServer).RemoveRolePermission(ctx, req.(*RolePermissionPrimaryKey))
	}
	return interceptor(ctx, in, info, handler)
}

func _PermissionService_PermissionList_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PermissionGenerated)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PermissionServiceServer).PermissionList(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: PermissionService_PermissionList_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PermissionServiceServer).PermissionList(ctx, req.(*PermissionGenerated))
	}
	return interceptor(ctx, in, info, handler)
}

// PermissionService_ServiceDesc is the grpc.ServiceDesc for PermissionService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var PermissionService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "auth_service.PermissionService",
	HandlerType: (*PermissionServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetRoleById",
			Handler:    _PermissionService_GetRoleById_Handler,
		},
		{
			MethodName: "GetRolesList",
			Handler:    _PermissionService_GetRolesList_Handler,
		},
		{
			MethodName: "AddRole",
			Handler:    _PermissionService_AddRole_Handler,
		},
		{
			MethodName: "UpdateRole",
			Handler:    _PermissionService_UpdateRole_Handler,
		},
		{
			MethodName: "RemoveRole",
			Handler:    _PermissionService_RemoveRole_Handler,
		},
		{
			MethodName: "CreatePermission",
			Handler:    _PermissionService_CreatePermission_Handler,
		},
		{
			MethodName: "GetPermissionByID",
			Handler:    _PermissionService_GetPermissionByID_Handler,
		},
		{
			MethodName: "GetPermissionList",
			Handler:    _PermissionService_GetPermissionList_Handler,
		},
		{
			MethodName: "UpdatePermission",
			Handler:    _PermissionService_UpdatePermission_Handler,
		},
		{
			MethodName: "DeletePermission",
			Handler:    _PermissionService_DeletePermission_Handler,
		},
		{
			MethodName: "UpsertScope",
			Handler:    _PermissionService_UpsertScope_Handler,
		},
		{
			MethodName: "GetScopeList",
			Handler:    _PermissionService_GetScopeList_Handler,
		},
		{
			MethodName: "AddPermissionScope",
			Handler:    _PermissionService_AddPermissionScope_Handler,
		},
		{
			MethodName: "RemovePermissionScope",
			Handler:    _PermissionService_RemovePermissionScope_Handler,
		},
		{
			MethodName: "AddRolePermission",
			Handler:    _PermissionService_AddRolePermission_Handler,
		},
		{
			MethodName: "AddRolePermissions",
			Handler:    _PermissionService_AddRolePermissions_Handler,
		},
		{
			MethodName: "RemoveRolePermission",
			Handler:    _PermissionService_RemoveRolePermission_Handler,
		},
		{
			MethodName: "PermissionList",
			Handler:    _PermissionService_PermissionList_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "permission_service.proto",
}
